{
  "enabledManagers": ["dockerfile", "file"], 
  "dockerfile": {
    "enabled": true,
    "ignoreTests": true,
    "automergeType": "pr",
    "automerge": true,
    "platformAutomerge": true
  },
  "file": {
    "enabled": true,
    "fileMatch": ["\\.env$"],
    "automergeType": "pr",
    "ignoreTests": true,
    "automerge": true
  }
}
