{
  "enabledManagers": ["dockerfile"],
  "dockerfile": {
    "enabled": true,
    "ignoreTests": true,
    "automergeType": "pr",
    "automerge": true,
    "platformAutomerge": true
  },
  "packageRules": [
    {
      "matchFileNames": [".env"],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": true
    }
  ]
}
